E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\bin\Debug\net6.0\Seminar_5_task_34.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\bin\Debug\net6.0\Seminar_5_task_34.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\bin\Debug\net6.0\Seminar_5_task_34.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\bin\Debug\net6.0\Seminar_5_task_34.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\bin\Debug\net6.0\Seminar_5_task_34.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\refint\Seminar_5_task_34.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\Seminar_5_task_34.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_34\obj\Debug\net6.0\ref\Seminar_5_task_34.dll
