E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\bin\Debug\net6.0\Seminar_3_task21.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\bin\Debug\net6.0\Seminar_3_task21.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\bin\Debug\net6.0\Seminar_3_task21.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\bin\Debug\net6.0\Seminar_3_task21.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\bin\Debug\net6.0\Seminar_3_task21.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\refint\Seminar_3_task21.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\Seminar_3_task21.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task21\obj\Debug\net6.0\ref\Seminar_3_task21.dll
