E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\bin\Debug\net6.0\Seminar_3_task19.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\bin\Debug\net6.0\Seminar_3_task19.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\bin\Debug\net6.0\Seminar_3_task19.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\bin\Debug\net6.0\Seminar_3_task19.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\bin\Debug\net6.0\Seminar_3_task19.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\refint\Seminar_3_task19.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\Seminar_3_task19.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_3_task19\obj\Debug\net6.0\ref\Seminar_3_task19.dll
