E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\bin\Debug\net6.0\Seminar_8_task_58.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\bin\Debug\net6.0\Seminar_8_task_58.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\bin\Debug\net6.0\Seminar_8_task_58.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\bin\Debug\net6.0\Seminar_8_task_58.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\bin\Debug\net6.0\Seminar_8_task_58.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\refint\Seminar_8_task_58.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\Seminar_8_task_58.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_58\obj\Debug\net6.0\ref\Seminar_8_task_58.dll
