E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\bin\Debug\net6.0\Seminar_9_task_64.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\bin\Debug\net6.0\Seminar_9_task_64.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\bin\Debug\net6.0\Seminar_9_task_64.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\bin\Debug\net6.0\Seminar_9_task_64.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\bin\Debug\net6.0\Seminar_9_task_64.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\refint\Seminar_9_task_64.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\Seminar_9_task_64.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_64\obj\Debug\net6.0\ref\Seminar_9_task_64.dll
