E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\bin\Debug\net6.0\Seminar_9_task_68.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\bin\Debug\net6.0\Seminar_9_task_68.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\bin\Debug\net6.0\Seminar_9_task_68.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\bin\Debug\net6.0\Seminar_9_task_68.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\bin\Debug\net6.0\Seminar_9_task_68.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\refint\Seminar_9_task_68.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\Seminar_9_task_68.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_68\obj\Debug\net6.0\ref\Seminar_9_task_68.dll
