E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\bin\Debug\net6.0\Seminar_4_task_27.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\bin\Debug\net6.0\Seminar_4_task_27.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\bin\Debug\net6.0\Seminar_4_task_27.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\bin\Debug\net6.0\Seminar_4_task_27.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\bin\Debug\net6.0\Seminar_4_task_27.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\refint\Seminar_4_task_27.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\Seminar_4_task_27.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_27\obj\Debug\net6.0\ref\Seminar_4_task_27.dll
