E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\bin\Debug\net6.0\Seminar_5_task_38.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\bin\Debug\net6.0\Seminar_5_task_38.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\bin\Debug\net6.0\Seminar_5_task_38.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\bin\Debug\net6.0\Seminar_5_task_38.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\bin\Debug\net6.0\Seminar_5_task_38.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\refint\Seminar_5_task_38.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\Seminar_5_task_38.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_38\obj\Debug\net6.0\ref\Seminar_5_task_38.dll
