E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\bin\Debug\net6.0\Seminar_7_task_47.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\bin\Debug\net6.0\Seminar_7_task_47.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\bin\Debug\net6.0\Seminar_7_task_47.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\bin\Debug\net6.0\Seminar_7_task_47.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\bin\Debug\net6.0\Seminar_7_task_47.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\refint\Seminar_7_task_47.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\Seminar_7_task_47.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_47\obj\Debug\net6.0\ref\Seminar_7_task_47.dll
