E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\bin\Debug\net6.0\Seminar_2_task10.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\bin\Debug\net6.0\Seminar_2_task10.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\bin\Debug\net6.0\Seminar_2_task10.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\bin\Debug\net6.0\Seminar_2_task10.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\bin\Debug\net6.0\Seminar_2_task10.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\refint\Seminar_2_task10.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\Seminar_2_task10.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task10\obj\Debug\net6.0\ref\Seminar_2_task10.dll
