E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\bin\Debug\net6.0\Seminar_4_task_25.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\bin\Debug\net6.0\Seminar_4_task_25.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\bin\Debug\net6.0\Seminar_4_task_25.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\bin\Debug\net6.0\Seminar_4_task_25.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\bin\Debug\net6.0\Seminar_4_task_25.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\refint\Seminar_4_task_25.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\Seminar_4_task_25.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_4_task_25\obj\Debug\net6.0\ref\Seminar_4_task_25.dll
