E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\bin\Debug\net6.0\Seminar_5_task_36.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\bin\Debug\net6.0\Seminar_5_task_36.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\bin\Debug\net6.0\Seminar_5_task_36.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\bin\Debug\net6.0\Seminar_5_task_36.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\bin\Debug\net6.0\Seminar_5_task_36.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\refint\Seminar_5_task_36.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\Seminar_5_task_36.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_5_task_36\obj\Debug\net6.0\ref\Seminar_5_task_36.dll
