E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\bin\Debug\net6.0\Seminar_9_task_66.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\bin\Debug\net6.0\Seminar_9_task_66.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\bin\Debug\net6.0\Seminar_9_task_66.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\bin\Debug\net6.0\Seminar_9_task_66.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\bin\Debug\net6.0\Seminar_9_task_66.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\refint\Seminar_9_task_66.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\Seminar_9_task_66.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_9_task_66\obj\Debug\net6.0\ref\Seminar_9_task_66.dll
