E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\bin\Debug\net6.0\Seminar_2_task15.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\bin\Debug\net6.0\Seminar_2_task15.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\bin\Debug\net6.0\Seminar_2_task15.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\bin\Debug\net6.0\Seminar_2_task15.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\bin\Debug\net6.0\Seminar_2_task15.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\refint\Seminar_2_task15.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\Seminar_2_task15.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task15\obj\Debug\net6.0\ref\Seminar_2_task15.dll
