E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\bin\Debug\net6.0\Seminar_8_task_56.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\bin\Debug\net6.0\Seminar_8_task_56.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\bin\Debug\net6.0\Seminar_8_task_56.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\bin\Debug\net6.0\Seminar_8_task_56.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\bin\Debug\net6.0\Seminar_8_task_56.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\refint\Seminar_8_task_56.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\Seminar_8_task_56.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_8_task_56\obj\Debug\net6.0\ref\Seminar_8_task_56.dll
