E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\bin\Debug\net6.0\Seminar_7_task_50.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\bin\Debug\net6.0\Seminar_7_task_50.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\bin\Debug\net6.0\Seminar_7_task_50.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\bin\Debug\net6.0\Seminar_7_task_50.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\bin\Debug\net6.0\Seminar_7_task_50.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\refint\Seminar_7_task_50.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\Seminar_7_task_50.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_7_task_50\obj\Debug\net6.0\ref\Seminar_7_task_50.dll
