E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.csproj.AssemblyReference.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.AssemblyInfoInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.AssemblyInfo.cs
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.csproj.CoreCompileInputs.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\bin\Debug\net6.0\Seminar_2_task13.exe
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\bin\Debug\net6.0\Seminar_2_task13.deps.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\bin\Debug\net6.0\Seminar_2_task13.runtimeconfig.json
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\bin\Debug\net6.0\Seminar_2_task13.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\bin\Debug\net6.0\Seminar_2_task13.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\refint\Seminar_2_task13.dll
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.pdb
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\Seminar_2_task13.genruntimeconfig.cache
E:\Desktop\HW\Seminar\Seminar_2\Seminar_2_task13\obj\Debug\net6.0\ref\Seminar_2_task13.dll
